{
  "name": "fruit-machine-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --exit",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pktippa/fruit-machine-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pktippa/fruit-machine-nodejs/issues"
  },
  "homepage": "https://github.com/pktippa/fruit-machine-nodejs#readme",
  "dependencies": {
    "inquirer": "^9.0.2"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
